
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <style>
    * {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
}
.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}

.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}
.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn {
  display: inline-block;
  Cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  background: url(&amp;quot;delete-icn.svg&amp;quot;) no-repeat center;
}
.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}

@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}
.image {
  margin-right: 50px;
  width:40%,
}

Let’s add some basic style to  product name and description.
.description {
  padding-top: 10px;
  margin-right: 60px;
  width : 25%;
}
.description span {
  display: block;
  font-size: 11px;
  color: #43484D;
  font-weight: 200;
}

.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  color: #86939E;
}
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 14px;
  color: #43484D;
  font-weight: 300;
}
.quantity {
  padding-top: 10px;
  padding-left: 30px;
  margin-right: 60px;
  width:35%;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}

button:focus,
input:focus {
  outline:0;
}
@media (max-width: 800px) {
  .item {
    height: auto;
  }
  .image img {
    width: 35%;
  }

  .description {
    width: 25%;

  }
  .quantity{
    width: 30%;
  }
  .price
    width: 5%;
  }
  .delete{
  width: 5%;
  }
  .pricetext{
  border: 0;
  }
 .qtyinput{ width: 30px;
 }
}
</style>
</head>
<body>
<form action="/Carts" method="post">
{% set int = namespace(i=0) %}
{% for item in items %}
   {% set qtyid = "quantity" + int.i|string  %}
   {% set prixid = "price" + int.i|string  %}
   {% set delid = "deletion" + int.i|string  %}
   {% set int.i = int.i + 1 %}
  <div class="item" name={{ delid }}>
      <textarea name="itemid" style="display: none">{{ item[6] }}</textarea>
      <div class="image">
      <img src={{ item[3] }} alt="" />
    </div>
     <div class="description">
       <span>{{ item[0] }}</span>
       <span>{{ item[1] }}</span>
     </div>
      <div class="quantity">
        <div class="input-group">
          <span class="input-group-btn">
          <button class="btn btn-danger btn-number" type="button" name="button"   onclick="minusone('{{ qtyid }}','{{ prixid }}','{{ item[2] }}')">
             <span class="glyphicon glyphicon-minus"></span>
           </button>
          </span>
        <input type="number" name="quantity"  class ="qtyinput" value={{ item[4] }} id={{ qtyid }} readonly>
            <span class="input-group-btn">
       <button class="btn btn-success btn-number" type="button" name="button"  onclick="Addone('{{ qtyid }}','{{ prixid }}','{{ item[2] }}')">
         <span class="glyphicon glyphicon-plus"></span>
       </button>
       </span>
        </div>
    </div>
      <div class="price">
          <input type="number" class ="pricetext" name={{ prixid }} value={{ item[5] }}  readonly >
      </div>
      <div class="delete">
          <button  class ="delete-btn" type="button" onclick="removeitem('{{ qtyid }}','{{ delid }}')">x</button>
       </div>
  </div>
{% endfor %}
<div class="submit">
    <button type="submit" >save</button>
</div>
</form>
<script>
    function Addone(qtyid,prixid,unitprice) {
    var qty = parseInt(document.getElementById(qtyid).value);
    qty += 1;
    var prix = unitprice * qty;
    document.getElementById(qtyid).value = qty;
    document.getElementsByName(prixid)[0].value = prix;
    }

    function minusone(qtyid,prixid,unitprice) {
    var qty = parseInt(document.getElementById(qtyid).value);
     if (qty == 0) {
        qty = qty;
    } else {
      qty -= 1;
      var prix = unitprice * qty;
      document.getElementsByName(prixid)[0].value = prix;
    }
    document.getElementById(qtyid).value = qty;

    }

    function removeitem(qtyid,delid){
    var conf = confirm("Remove item from cart?");
    if (conf)
    {document.getElementById(qtyid).value = 0;
    document.getElementsByName(delid)[0].style.display = 'none';}
    }

   (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'Messenger'));
</script>
</body>
</html>