<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 11px 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.text-input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color:white;
}
.text-input:focus {
  outline: none;
}
.text-input:active {
  outline: none;
  background-color:white;
}
</style>
</head>
<body >
   <h1 style="color:blue;" style="font-family:verdana;" style="text-align:center;">Form Demo</h1>
    <form action="/index" method="post">
      <fieldset>
        <legend>Text input</legend>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" size="30" required autofocus class="text-input" placeholder="Card Number"><br><br>
          <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" size="30" required class="text-input" placeholder="Expiry Data"><br><br>
          <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
          <input type="submit" class="button" value="Submit">
      </fieldset>
    </form>
 <script>
     (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'Messenger'));
 </script>
</body>
</html>