<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>My Cart</title>
    <title>My Cart</title>
<style>


html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
   * {
  box-sizing: border-box;
}
.no-border{
    border: 0;
}
.container{
 padding-left:0;
 padding-right:0;
 margin-left: 0;
  margin-right: 0;
}

.card-body{
padding-left:25%;
 padding-top:25%;}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input:focus{
    outline: none;
}
.no-background{
background-color: #FFFFFF;
}

@media (max-width: 800px) {
  .item {
    height: auto;

  button[type='button']{
    width: 20px;
    text-align: center;
  }
 }
</style>
</head>
<body>
<form action="/Carts" method="post">
    <div class="container no-border">
		<div class="row no-border">
			<div class="col-md-4 offset-md-4 col-10 offset-1 pl-0 pr-0 no-border">
				<div class="card no-border">
                    <div class="card-body">
                    <img src="{{ img }}" alt ="user image" width="100" height="100" margin-left="20%"class="img-fluid mb-4 mr-3">
                        <h4><strong>Your Cart is Empty</strong></h4>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
</form>
<script>
   (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'Messenger'));
</script>
</body>
</html>