<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Order Details</title>
    <style>
        .image{
         width:30%;}
        .Desc{
         width:505%;}
        .Qty{
         width:5%;
         content-align:center;}
        .amount{
         width:10%;
         content-align:center;}
        .img{
         width :80px;
         height:80px;}
        .Container{
         position: relative;
         min-height: 100vh;
        }
        .conetntwrap{
         padding-bottom: 30px;
        }
        .footer{
         position: absolute;
         bottom: 0;
         width: 100%;
         height: 30px;}
         td{
         font-variant-numeric: oldstyle-nums;
         }
         tr.borderbtm td
         {
          border-bottom: 1px solid #D3D3D3;
         }
    </style>
</head>
<body>
  <div class="Container">
      <div class="conetntwrap">
          <div style="border-bottom: 1px solid #D3D3D3">
              <table class="OrderItems">
                <tr >
                    <th class="image"></th>
                    <th class="Desc">Desc.</th>
                    <th class="Qty">Qty</th>
                    <th class="amount">Amount</th>
                    <th></th>
                </tr>
                {% for item in items %}
                 <tr class="borderbtm">
                    <td  class="image"><img class="img" src={{ item[1] }} alt="" /></td>
                     <td class="Desc"><span>{{ item[0] }}</span></td>
                    <td class="Qty"><span>{{ item[3] }}</span></td>
                     <td class="amount"><span>{{ item[2] }}</span></td>
                     <td>L.L.</td>
                 </tr>
               {% endfor %}
        </table>
          </div>
        <div style="border-bottom: 1px solid #D3D3D3" >
            <table class="OrderSum">
                <th>Order Summary</th>
                <tr><td >Sub Total</td>
                <td >{{ Totals[0][0] }}</td></tr>
                <tr><td >Shipping</td>
                <td >{{ Totals[0][1] }} </td></tr>
            <tr><td >Total</td>
                <td>{{ Totals[0][2] }}</td></tr>
            </table>
        </div>
          <div >
            <table class="OrderAdr" >
            <th>Shipping Address</th>
            <tr><td >Full name</td>
                <td >{{ Adr[0][0] }}</td></tr>
            <tr><td >Address</td>
                <td ><span>{{ Adr[0][1] }}</span>
                </td></tr>
            <tr><td >Telephone</td>
                <td>{{ Adr[0][3] }}</td></tr>
         </table>
          </div>
      </div>
      <div>
          <footer class="footer"><a href="{{ url_for('ShowOrders', recid=recid) }}">Back to orders</a></footer>
      </div>
  </div>
</body>
</html>