<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Orders</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
   .card-body label{
	font-size: 14px;
}
.Hovertr:hover {
  background: #f2f3ff;
  outline: none;
}
tr
{
   border-bottom: 1px solid #D3D3D3;
}
tr:last-child
{
   border-bottom: none;
}
.no-border{
    border: 0;
}
.no-background{
background-color: #FFFFFF;
}
::-webkit-input-placeholder {
   font-style: italic;
}
:-moz-placeholder {
   font-style: italic;
}
::-moz-placeholder {
   font-style: italic;
}
:-ms-input-placeholder {
   font-style: italic;
}
button[type='submit']{
    width: 20px;
    text-align: center;
    border: 0;
    text-align: center;
   cursor: pointer;
   background-color: Transparent;
  }

  button[type='submit']:focus{
  outline:none;}
 .fa-check{
 color:#4bbda6}

 a{
color: Black;}

 .itemrow{
 border-radius: 20px;
 border: 1px solid #D3D3D3;
 height:100px;
 margin-top:10px;
 }
.itemrow:last-child{
margin-bottom:10px;}

    </style>
</head>
<body>
    <div class="container no-border">
		<div class="row no-border">
			<div class="col-md-4 offset-md-4 col-10 offset-1 pl-0 pr-0 no-border">
				<div class="card no-border">
				  	<div class="card-header no-background ">
				    	<div class="row">
							<div class="col-md-5 col-12 pt-2">
								<h6 class="m-0"><strong>My Orders</strong></h6>
							</div>
						</div>
				  	</div>
                    </div>
				  	<div class="card-body" style="padding:0">
            <table style="width:100%">
                <tr>
                    <td><h6>Order </h6></td>
                    <td><h6>Date</h6></td>
                    <td><h6>Amount</h6></td>
                    <td><h6>Status</h6></td>
                    <td><h6>Confirm</h6></td>
                </tr>
                </table>
                 {% for Order in Orders %}
                 <div class="itemrow">
                <form action="/ShippingAddress/{{ recid }}/{{ Order[0] }}" method="Get">
                <table style="width:100%; margin-top:8px" >
                <tr>
                    <td><a href="{{ url_for('openOrder', recid=recid, ordid=Order[0]) }}">{{ Order[0] }}</a></td></tr>
                  <tr><td>{{ Order[3] }}</td></tr>
                  <tr>  <td>{{ Order[2] }}</td></tr>
                  <tr>  <td>{{ Order[4] }}</td></tr>
                    {% if Order[1] ==0 %}
                      <tr> <td><button type="submit" ><i class="fa fa-check"></i></button></td><tr>
                     {% else %}
                      <tr>  <td></td></tr>
                    {% endif %}


                 </table>
                 </form>

             </div>
                {% endfor %}
        </div>
		</div>
		</div>
	</div>
<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'Messenger'));
</script>
</body>
</html>